config subscribe 'yunAC' 
	   option host  'emqtt.jdwanxiang.com'
	   option port  '1883'
	   option user  'jdwx'
	   option password  'jdwx'
	   list subscribe_topic  'FFFFFFFFFFFF/yunAC/#'
	   list subscribe_topic  'F85E3C011FB0/yunAC/#'
	   
## branch_topic define is not over 5
## branch_topic define section is not over 2; xxx/xxx/xxx is not support
config share 'client1'	
	   option sun_path  '/var/run/plc-gateway.client'
	   list branch_topic  'CMD_SET/plc'
config share 'client2'	
	   option sun_path  '/var/run/gateway-rms.client'
	   list branch_topic  '/CMD_EXE/#'
config share 'client3'	
	   option sun_path  '/var/run/gateway-gset.client'
	   list branch_topic  '/CMD_GET/#'
	   list branch_topic  '/CMD_SET/#'
	   list branch_topic  '/CMD_SHELL/#'


